# andr_auto_start

./: .gitignore  README.md  settings.gradle  shell.nix  update_workflow.patch
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autostartvid/: AlarmReceiver.kt  BootReceiver.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
